[NOISE]
im_noise_mean=15
im_noise_variance=15
[NUM_OF_IMAGE]
im_num=100
;the camera position(e.g. [-camera_position_x,camera_position_x]) and angle setting[-camera_angle_x,camera_angle_x] unit mm
[CAMERA_POSE_RANGE]
camera_position_x=50
camera_position_y=50
camera_position_z=50
camera_angle_x=10
camera_angle_y=10
camera_angle_z=10
